#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/project/cppexercise/QueryResult.h
cstring
-
memory
-
map
-
iostream
-
set
-
vector
-
ostream
-

F:/project/cppexercise/TextQuery.h
cstring
-
memory
-
vector
-
iostream
-
map
-
set
-
fstream
-
sstream
-
QueryResult.h
F:/project/cppexercise/QueryResult.h

F:/project/cppexercise/main.cpp
iostream
-
TextQuery.h
F:/project/cppexercise/TextQuery.h
QueryResult.h
F:/project/cppexercise/QueryResult.h

